<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OutlookAppointmentScheduler" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="ScheduleStartTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="ScheduleIntervalInHours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="BookingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">./bookings</Value>
    </Setting>
    <Setting Name="StartType" Type="System.String" Scope="User">
      <Value Profile="(Default)">TodayAt</Value>
    </Setting>
  </Settings>
</SettingsFile>