<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OutlookAppointmentSchedulerGUI" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="BookingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">./bookings</Value>
    </Setting>
    <Setting Name="DefaultBookingTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">15:00:00</Value>
    </Setting>
    <Setting Name="DefaultBookingLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>